<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amicable Llama Pajamas About</title>
</head>
<body>
    <header>
        <h1>Amicable Llama Pajamas</h1>
        <p><i>Even your mama wears our pajamas!</i></p>

    </header>
    <main>
<p>At Amicable Llama Pajamas, we believe comfort and fun should go hand in hand, which is why we offer the most wacky, 
    whimsical, and cozy pajamas for adults. Our unique designs feature everything from quirky llamas to zany patterns, 
    ensuring you'll never settle for boring sleepwear again. Whether you're lounging at home or hosting a pajama party, 
    Amicable Llama Pajamas will add a touch of laughter and comfort to your night!</p>


    </main>
</body>
</html>